
unbind C-b
unbind l
set -g prefix C-s
bind-key C-s last-window
bind-key C-a send-prefix

set -g base-index 1
set -s escape-time 0
set -g mode-keys vi

bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

bind R source-file ~/.tmux.conf \; display-message "Config reloaded..."

setw -g aggressive-resize on
setw -g automatic-rename off
set -g status-bg black
set -g status-fg white
set -g status-interval 60
set -g status-left-length 30
set -g status-right-length 20

source ~/dot-files/powerline/powerline/bindings/tmux/powerline.conf
set -g status-left '#[fg=colour16,bg=colour254,bold] #[fg=colour254,bg=colour234,nobold]#(eval $POWERLINE_COMMAND tmux left)'
set -g status-right '#[fg=blue]%H:%M#[default]'
